.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(32, 1fr);
  justify-items: center;
  column-gap: 2rem;

  @include respond(low) {
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 36px;
  }

  &__link {
    color: var(--color-blue);
    font-size: 2.4rem;
    font-weight: 500;
    grid-column: 2;
    grid-row: 32;
    justify-self: end;

    @include respond(low) {
      grid-row: auto;
      grid-column: 1;
      justify-self: start;
    }
  }
}

.project {
  &--1 {
    grid-row: 4 / span 12;
    grid-column: 1;
    @include respond(low) {
      grid-row: auto;
    }
  }

  &--2 {
    grid-row: 1 / span 12;
    grid-column: 2;
    @include respond(low) {
      grid-row: auto;
      grid-column: 1;
    }
  }

  &--3 {
    grid-row: 19 / span 12;
    grid-column: 1;
    @include respond(low) {
      grid-row: auto;
      grid-column: 1;
    }
  }

  &--4 {
    grid-row: 16 / span 12;
    grid-column: 2;
    @include respond(low) {
      grid-row: auto;
      grid-column: 1;
    }
  }

  figure {
    overflow: hidden;
  }

  &__img {
    width: 100%;
    max-width: 534px;
    border-radius: 1.2rem;
    transition: 0.2s;
  }

  &:hover {
    .project__img {
      scale: 1.05;
    }
  }

  &__type {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--color-gray-4);
    @include respond(low) {
      font-size: 12px;
    }
  }
  &__title {
    font-weight: 500;
    font-size: 2.4rem;
    @include respond(low) {
      font-size: 18px;
    }
  }
}
